PORT = 

MONGO_URL =


FRONTEND_URL = 
FRONTEND_URL_ONE =  
FRONTEND_URL_TWO = 
DASHBOARD_URL =  

JWT_SECRET_KEY = 


JWT_EXPIRES = 

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME =

CLOUDINARY_API_SECRET = 

CLOUDINARY_API_KEY = 

JK = 5
